set_global_assignment -name QIP_FILE src/LINEBUF.qip
set_global_assignment -name VHDL_FILE src/cpu/T80s.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80.vhd
set_global_assignment -name VERILOG_FILE src/rams.v
set_global_assignment -name VERILOG_FILE src/nrx_video.v
set_global_assignment -name VERILOG_FILE src/nrx_sprite.v
set_global_assignment -name VERILOG_FILE src/nrx_sound.v
set_global_assignment -name VERILOG_FILE src/fpga_nrx.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-RallyX.sv"
